TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=LdHmT2BtpwTQ9QdBAAyYGG7AXy8SCQiX
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=